{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shadcn/ui/*": ["./@shadcn/ui/*"]
    }
  },
  "include": ["src/**/*", "@shadcn/**/*"]
}