{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "paths": {
      "@shadcn/ui": ["./node_modules/@shadcn/ui"]
    }
  },
  "include": ["src/**/*"]
}